<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.praassesment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_persegi_Panjang2"
            app:destination="@id/persegi_Panjang2" />
        <action
            android:id="@+id/action_mainFragment_to_segitiga2"
            app:destination="@id/segitiga2" />
    </fragment>
    <fragment
        android:id="@+id/persegi_Panjang2"
        android:name="com.example.praassesment.Persegi_Panjang"
        android:label="Persegi_Panjang" />
    <fragment
        android:id="@+id/segitiga2"
        android:name="com.example.praassesment.Segitiga"
        android:label="Segitiga" />
</navigation>